Editor/ResourceEditor/SceneEditorPanel.xaml

<UserControl x:Class="Ghurund.Editor.ResourceEditor.SceneEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghurund.Editor"
			 xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 xmlns:engine="clr-namespace:Ghurund.Managed;assembly=ManagedDll"
			 mc:Ignorable="d" 
             d:DesignHeight="254" d:DesignWidth="511">
	<wpf:DockPanel>
		<wpf:WrapPanel DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}">
			<wpf:ToolBarPanel Orientation="Horizontal" Margin="4,0,4,0">
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraOrbit32.png" IsChecked="True" Name="cameraOrbit" Style="{StaticResource IconRadioButton_Large}" Checked="Orbit_Checked"/>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraRotate32.png" Name="cameraRotate" Style="{StaticResource IconRadioButton_Large}" Checked="Rotate_Checked"/>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraPan32.png" Name="cameraPan" Style="{StaticResource IconRadioButton_Large}" Checked="Pan_Checked"/>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraZoom32.png" Name="cameraZoom" Style="{StaticResource IconRadioButton_Large}" Checked="Zoom_Checked"/>
				<Border Width="16"/>
        <controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraPan32.png" Name="selectionMove" Style="{StaticResource IconRadioButton_Large}" Checked="SelectionMove_Checked"/>
        <controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraRotate32.png" Name="selectionRotate" Style="{StaticResource IconRadioButton_Large}" Checked="SelectionRotate_Checked"/>
        <controls:IconRadioButton GroupName="tool" Icon="../Resources/scale32.png" Name="selectionScale" Style="{StaticResource IconRadioButton_Large}" Checked="SelectionScale_Checked"/>
        <Border Width="16"/>
        <controls:IconCheckBox Icon="../Resources/xCoordinate32.png" Name="xCoordinate" Style="{StaticResource IconCheckBox_Large}" Checked="XCoordinate_Checked"/>
        <controls:IconCheckBox Icon="../Resources/yCoordinate32.png" Name="yCoordinate" Style="{StaticResource IconCheckBox_Large}" Checked="YCoordinate_Checked"/>
        <controls:IconCheckBox Icon="../Resources/zCoordinate32.png" Name="zCoordinate" Style="{StaticResource IconCheckBox_Large}" Checked="ZCoordinate_Checked"/>
        <Border Width="16"/>
        <wpf:ComboBox Name="material" SelectionChanged="Material_SelectionChanged">
					<ComboBoxItem Name="shaded" IsSelected="True">Shaded</ComboBoxItem>
					<ComboBoxItem Name="wireframe">Wireframe</ComboBoxItem>
					<ComboBoxItem Name="checker">Checker</ComboBoxItem>
					<ComboBoxItem Name="normals">Normals</ComboBoxItem>
				</wpf:ComboBox>
				<Border Width="16"/>
				<controls:IconButton Icon="../Resources/reset32.png" Name="resetCamera" Style="{StaticResource IconButton_Large}" Click="ResetCamera_Click"/>
				<wpf:ComboBox x:Name="cameraPicker" SelectionChanged="Camera_SelectionChanged"/>
				<CheckBox x:Name="cameraPerspective" VerticalAlignment="Center" Content="Perspective" Unchecked="Perspective_Checked" Checked="Perspective_Checked" IsChecked="True"/>
			</wpf:ToolBarPanel>
		</wpf:WrapPanel>
		<engine:SceneView x:Name="sceneView" SelectionChanged="sceneView_SelectionChanged"/>
	</wpf:DockPanel>
</UserControl>
