Editor/ResourceEditor/SceneEditorPanel.xaml

<UserControl x:Class="Ghurund.Editor.ResourceEditor.SceneEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghurund.Editor"
			 xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 xmlns:engine="clr-namespace:Ghurund.Managed;assembly=ManagedDll"
			 mc:Ignorable="d" 
             d:DesignHeight="254" d:DesignWidth="511">
	<wpf:DockPanel>
		<ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}" IsLocked="True">
			<ToolBar>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraOrbit32.png"
										  IsChecked="True" Name="cameraOrbit"
										  Style="{StaticResource IconRadioButton_Large}" Checked="Orbit_Checked"/>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraRotate32.png"
										  Name="cameraRotate"
										  Style="{StaticResource IconRadioButton_Large}" Checked="Rotate_Checked"/>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraPan32.png"
										  Name="cameraPan"
										  Style="{StaticResource IconRadioButton_Large}" Checked="Pan_Checked"/>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraZoom32.png"
										  Name="cameraZoom"
										  Style="{StaticResource IconRadioButton_Large}" Checked="Zoom_Checked"/>
				<Separator/>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraPan32.png"
										  Name="selectionMove"
										  Style="{StaticResource IconRadioButton_Large}" Checked="SelectionMove_Checked"/>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/cameraRotate32.png"
										  Name="selectionRotate"
										  Style="{StaticResource IconRadioButton_Large}" Checked="SelectionRotate_Checked"/>
				<controls:IconRadioButton GroupName="tool" Icon="../Resources/scale32.png"
										  Name="selectionScale"
										  Style="{StaticResource IconRadioButton_Large}" Checked="SelectionScale_Checked"/>
				<Separator/>
				<controls:IconCheckBox Icon="../Resources/xCoordinate32.png" Name="xCoordinate"
									   Style="{StaticResource IconCheckBox_Large}" Checked="XCoordinate_Checked"/>
				<controls:IconCheckBox Icon="../Resources/yCoordinate32.png" Name="yCoordinate"
									   Style="{StaticResource IconCheckBox_Large}" Checked="YCoordinate_Checked"/>
				<controls:IconCheckBox Icon="../Resources/zCoordinate32.png" Name="zCoordinate"
									   Style="{StaticResource IconCheckBox_Large}" Checked="ZCoordinate_Checked"/>
				<Separator/>
				<wpf:ComboBox Name="material" SelectionChanged="Material_SelectionChanged">
					<ComboBoxItem Name="shaded" IsSelected="True">Shaded</ComboBoxItem>
					<ComboBoxItem Name="wireframe">Wireframe</ComboBoxItem>
					<ComboBoxItem Name="checker">Checker</ComboBoxItem>
					<ComboBoxItem Name="normals">Normals</ComboBoxItem>
				</wpf:ComboBox>
				<Separator/>
				<controls:IconCheckBox Icon="../Resources/icons/plane32.png" Name="showPlane" Style="{StaticResource IconCheckBox_Large}" Click="ShowPlane_Click" IsChecked="True"/>
				<controls:IconButton Icon="../Resources/reset32.png" Name="resetCamera" Style="{StaticResource IconButton_Large}" Click="ResetCamera_Click"/>
				<wpf:ComboBox x:Name="cameraPicker" SelectionChanged="Camera_SelectionChanged"/>
				<controls:IconCheckBox
					x:Name="cameraPerspective" Unchecked="Perspective_Checked" Icon="../Resources/icons/perspective32.png"
					Checked="Perspective_Checked" IsChecked="True" Style="{StaticResource IconCheckBox_Large}"/>
			</ToolBar>
		</ToolBarTray>
		<engine:SceneView x:Name="sceneView" SelectionChanged="sceneView_SelectionChanged"/>
	</wpf:DockPanel>
</UserControl>
