Editor/AboutWindow.xaml

<Window x:Class="Ghurund.Editor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ghurund.Editor"
		xmlns:workspace="clr-namespace:Ghurund.Controls.Workspace;assembly=GhurundWorkspace"
		mc:Ignorable="d"
        Title="About" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="220" Width="380">
	<WindowChrome.WindowChrome>
		<WindowChrome 
        CaptionHeight="0"
			GlassFrameThickness="1" />
	</WindowChrome.WindowChrome>
	<Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
		<StackPanel Background="{DynamicResource Ghurund.Background}">
			<workspace:TitleBar Background="{DynamicResource Ghurund.Background}" DockPanel.Dock="Top" Title="About"
									HandleWindowActions="True" HandleWindowDragging="True"/>
			<StackPanel Margin="16">
				<TextBlock Text="Ghurund Editor" DockPanel.Dock="Top" Style="{DynamicResource Ghurund.TextStyle.Subhead}" />
				<TextBlock Style="{DynamicResource Ghurund.TextStyle.Body}" Name="info" Text="Ghurund Editor" Margin="0,8,0,0"/>
				<TextBlock Style="{DynamicResource Ghurund.TextStyle.Body}" Margin="0,8,0,0">Marcin Korniluk, 2018, <Hyperlink NavigateUri="https://github.com/ZieIony/Ghurund" RequestNavigate="Hyperlink_RequestNavigate">github.com/ZieIony/Ghurund</Hyperlink></TextBlock>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
