Editor/ColorPicker.xaml

<UserControl x:Class="Ghurund.Editor.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghurund.Editor"
			 mc:Ignorable="d" 
			 d:DesignHeight="232.811" d:DesignWidth="381.187"
			 Focusable="True">
	<DockPanel>
		<DockPanel>
			<StackPanel DockPanel.Dock="Bottom">
				<DockPanel Margin="2" Visibility="Collapsed">
					<TextBlock Text="saturation" DockPanel.Dock="Left" Width="55"/>
					<TextBox Width="30" DockPanel.Dock="Right"
								 KeyUp="saturationValue_KeyUp"
								 Name="saturationValue"/>
					<Slider Minimum="0" Maximum="1" Margin="2,0,2,0" Name="saturation" ValueChanged="saturation_ValueChanged" SmallChange="0.01" LargeChange="0.2" Value="1"/>
				</DockPanel>
				<DockPanel Margin="2">
					<TextBlock Text="lightness" DockPanel.Dock="Left" Width="55"/>
					<TextBox Width="30" DockPanel.Dock="Right"
								 KeyUp="lightnessValue_KeyUp"
								 Name="lightnessValue"/>
					<Slider Minimum="0" Maximum="1" Margin="2,0,2,0" Name="lightness" ValueChanged="lightness_ValueChanged" SmallChange="0.01" LargeChange="0.2" Value="0.5"/>
				</DockPanel>
			</StackPanel>
			<Grid>
				<DockPanel Width="200" Height="200"
					   VerticalAlignment="Top" HorizontalAlignment="Left"
					   Margin="2"
					   Name="wheel" MouseMove="Wheel_MouseMove"
					   Background="{DynamicResource Ghurund.Background}">
					<DockPanel.Effect>
						<local:ColorWheelEffect x:Name="effect" Saturation="1.0"/>
					</DockPanel.Effect>
				</DockPanel>
			</Grid>
		</DockPanel>
		<DockPanel>
			<StackPanel DockPanel.Dock="Bottom">
				<DockPanel Margin="2">
					<TextBlock Text="rgba" DockPanel.Dock="Left" Margin="0,0,4,0" Name="colorLabel"/>
					<TextBox Text="#000000" KeyUp="colorValue_KeyUp"
							 TextAlignment="Right"
							 Name="colorValue"/>
				</DockPanel>
				<DockPanel Margin="2">
					<TextBlock Text="R" Width="10" DockPanel.Dock="Left"/>
					<TextBox Width="30" DockPanel.Dock="Right"
								 KeyUp="redValue_KeyUp"
								 Name="redValue"/>
					<Slider Minimum="0" Maximum="255" Margin="2,0,2,0" Name="red" ValueChanged="slider_ValueChanged" SmallChange="1" LargeChange="20"/>
				</DockPanel>
				<DockPanel Margin="2">
					<TextBlock Text="G" Width="10" DockPanel.Dock="Left"/>
					<TextBox Width="30" DockPanel.Dock="Right"
								 KeyUp="greenValue_KeyUp"
								 Name="greenValue"/>
					<Slider Minimum="0" Maximum="255" Margin="2,0,2,0" Name="green" ValueChanged="slider_ValueChanged" SmallChange="1" LargeChange="20"/>
				</DockPanel>
				<DockPanel Margin="2">
					<TextBlock Text="B" Width="10" DockPanel.Dock="Left"/>
					<TextBox Width="30" DockPanel.Dock="Right"
								 KeyUp="blueValue_KeyUp"
								 Name="blueValue"/>
					<Slider Minimum="0" Maximum="255" Margin="2,0,2,0" Name="blue" ValueChanged="slider_ValueChanged" SmallChange="1" LargeChange="20"/>
				</DockPanel>
				<DockPanel Margin="2">
					<TextBlock Text="A" Width="10" DockPanel.Dock="Left"/>
					<TextBox Width="30" DockPanel.Dock="Right"
								 KeyUp="alphaValue_KeyUp"
								 Name="alphaValue"/>
					<Slider Minimum="0" Maximum="255" Margin="2,0,2,0" Name="alpha" ValueChanged="slider_ValueChanged" SmallChange="1" LargeChange="20"/>
				</DockPanel>
				<ComboBox Margin="2" Name="mode" SelectionChanged="Mode_SelectionChanged"/>
			</StackPanel>
			<Border Margin="2"
					BorderThickness="{DynamicResource Ghurund.Static.BorderThickness}"
					BorderBrush="{DynamicResource Ghurund.Border}">
				<DockPanel>
					<DockPanel.Background>
						<VisualBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
							<VisualBrush.Visual>
								<Image Source="Resources/checker.png"></Image>
							</VisualBrush.Visual>
						</VisualBrush>
					</DockPanel.Background>
					<Canvas x:Name="originalColor" DockPanel.Dock="Bottom" Height="20" MouseDown="OriginalColor_MouseDown"/>
					<Canvas DockPanel.Dock="Bottom" Height="1" Background="{DynamicResource Ghurund.Background}"/>
					<Canvas x:Name="color" MouseDown="Color_MouseDown"/>
				</DockPanel>
			</Border>
		</DockPanel>
	</DockPanel>
</UserControl>
