Editor/SceneExplorerPanel.xaml

<UserControl x:Class="Ghurund.Editor.SceneExplorerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 xmlns:graphics="clr-namespace:Ghurund.Managed.Graphics;assembly=ManagedDll"
             xmlns:game="clr-namespace:Ghurund.Managed.Game;assembly=ManagedDll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="333.792">
	<DockPanel>
		<controls:HintTextBox  Height="20"  TextWrapping="NoWrap" DockPanel.Dock="Top" BorderThickness="0,1,0,1" HintText="Search" Padding="4,0,4,0" />
		<TreeView Name="treeView" BorderThickness="0" SelectedItemChanged="treeView_SelectedItemChanged">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type graphics:Camera}" ItemsSource="{Binding Subentities}">
					<StackPanel Orientation="Horizontal">
						<Image Source="./Resources/camera16.png" Margin="0,0,4,0" />
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type graphics:Light}" ItemsSource="{Binding Subentities}">
					<StackPanel Orientation="Horizontal">
						<Image Source="./Resources/light16.png" Margin="0,0,4,0" />
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type game:Target}" ItemsSource="{Binding Subentities}">
					<StackPanel Orientation="Horizontal">
						<Image Source="./Resources/target16.png" Margin="0,0,4,0" />
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type game:Scene}" ItemsSource="{Binding Subentities}">
					<TextBlock Text="{Binding Name}" />
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>

	</DockPanel>
</UserControl>
