Editor/SettingsWindow.xaml

<Window x:Class="Ghurund.Editor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhurundEditor"
		xmlns:workspace="clr-namespace:Ghurund.Controls.Workspace;assembly=GhurundWorkspace"
		xmlns:propertygrid="clr-namespace:Ghurund.Controls.PropertyGrid;assembly=Controls"
		xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
		mc:Ignorable="d"
        Title="Settings" Height="450" Width="347.14" WindowStartupLocation="CenterOwner" Topmost="True">
	<WindowChrome.WindowChrome>
		<WindowChrome 
        CaptionHeight="0"
			GlassFrameThickness="1" />
	</WindowChrome.WindowChrome>
	<Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
		<DockPanel Background="{DynamicResource Ghurund.Background}">
			<workspace:TitleBar Background="{DynamicResource Ghurund.Background}" DockPanel.Dock="Top" Title="Settings"
									HandleWindowActions="True" HandleWindowDragging="True"/>
			<controls:FlowPanel DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}">
				<controls:HintTextBox Style="{StaticResource FilterBoxStyle}"/>
			</controls:FlowPanel>
			<propertygrid:PropertyGrid Name="propertyGrid" Filter="{Binding ElementName=filterBox, Path=Text}" Background="{DynamicResource Ghurund.BackgroundLight}"/>
		</DockPanel>
	</Border>
</Window>
