Editor/Panel/LogPanel.xaml

<UserControl x:Class="Ghurund.Editor.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghurund.Editor"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<WrapPanel DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}">
			<ToolBarPanel Margin="4,0,4,0" Orientation="Horizontal">
				<controls:IconButton Icon="/Resources/clearLogs32.png"
									 Style="{StaticResource IconButton_Large}"
									 Click="ClearLogs_Click"
									 ToolTip="Clear logs"/>
				<controls:IconCheckBox Icon="/Resources/wrap32.png"
									   Style="{StaticResource IconCheckBox_Large}"
									   IsChecked="{Binding ElementName=logs, Path=WrapMessages}"
									   ToolTip="Wrap messages"/>
				<controls:IconCheckBox Icon="/Resources/autoScroll32.png"
									   Style="{StaticResource IconCheckBox_Large}"
									   IsChecked="{Binding ElementName=logs, Path=AutoScroll}"
									   ToolTip="Auto scroll"/>
				<controls:IconButton Icon="/Resources/scrollDown32.png"
									 Style="{StaticResource IconButton_Large}"
									 Click="ScrollToBottom_Click"
									 ToolTip="Scroll to bottom"/>
			</ToolBarPanel>
		</WrapPanel>
		<controls:HintTextBox Name="filterBox" Height="20" DockPanel.Dock="Top" BorderThickness="0,1,0,1" HintText="Filter" Background="{DynamicResource Ghurund.BackgroundLight}" />
		<ScrollViewer Background="{DynamicResource Ghurund.BackgroundLight}">
			<controls:LogsView x:Name="logs" Filter="{Binding ElementName=filterBox, Path=Text}"/>
		</ScrollViewer>
	</DockPanel>
</UserControl>
