Editor/Panel/LogPanel.xaml

<UserControl x:Class="Ghurund.Editor.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghurund.Editor"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="168.75" d:DesignWidth="238.093">
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}" IsLocked="True">
			<ToolBar>
				<controls:IconButton Icon="/Resources/clearLogs32.png"
									 Style="{StaticResource IconButton_Small}"
									 Click="ClearLogs_Click"
									 ToolTip="Clear logs"/>
				<controls:IconCheckBox Icon="/Resources/wrap32.png"
									   Style="{StaticResource IconCheckBox_Small}"
									   IsChecked="{Binding ElementName=logs, Path=WrapMessages}"
									   ToolTip="Wrap messages"/>
				<controls:IconCheckBox Icon="/Resources/autoScroll32.png"
									   Style="{StaticResource IconCheckBox_Small}"
									   IsChecked="{Binding ElementName=logs, Path=AutoScroll}"
									   ToolTip="Auto scroll"/>
				<controls:IconButton Icon="/Resources/scrollDown32.png"
									 Style="{StaticResource IconButton_Small}"
									 Click="ScrollToBottom_Click"
									 ToolTip="Scroll to bottom"/>
				<Separator/>
				<controls:IconCheckBox Icon="/Resources/icons/info.png"
										  Style="{StaticResource IconCheckBox_Small}"
										  IsChecked="True"/>
				<controls:IconCheckBox Icon="/Resources/icons/warning.png"
										  Style="{StaticResource IconCheckBox_Small}"
									   IsChecked="True"/>
				<controls:IconCheckBox Icon="/Resources/icons/error.png"
										  Style="{StaticResource IconCheckBox_Small}"
									   IsChecked="True"/>
			</ToolBar>
		</ToolBarTray>
		<DockPanel Background="{DynamicResource Ghurund.Background}" DockPanel.Dock="Top">
			<controls:HintTextBox Name="filterBox" Style="{StaticResource FilterBoxStyle}"/>
		</DockPanel>
		<ScrollViewer Background="{DynamicResource Ghurund.BackgroundLight}">
			<controls:LogsView x:Name="logs" Filter="{Binding ElementName=filterBox, Path=Text}"/>
		</ScrollViewer>
	</DockPanel>
</UserControl>
