Editor/Panel/ProjectExplorerPanel.xaml

<UserControl x:Class="Ghurund.Editor.ProjectExplorerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
             mc:Ignorable="d" Height="245.825" Width="170">
	<Grid>
		<DockPanel Name="content">
			<controls:FlowPanel DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}">
				<controls:HintTextBox Style="{StaticResource FilterBoxStyle}"/>
			</controls:FlowPanel>
			<TreeView Name="treeView" BorderThickness="0" TreeViewItem.Expanded="treeView_Expanded" Background="{DynamicResource Ghurund.BackgroundLight}">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
		</DockPanel>
		<Grid Name="hint" Background="{DynamicResource Ghurund.Background}" Visibility="Collapsed">
			<TextBlock Style="{StaticResource NoContentHint}" Foreground="{DynamicResource Ghurund.Text.Primary}">
				<Hyperlink NavigateUri="http://openFile">Open</Hyperlink>
				a project
				<LineBreak/>
				or create a
				<Hyperlink NavigateUri="http://newProject">new</Hyperlink>
				one
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
