Editor/Panel/ResourceManagerPanel.xaml

<UserControl x:Class="Ghurund.Editor.ResourceManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:workspace="clr-namespace:Ghurund.Controls.Workspace;assembly=GhurundWorkspace"
             xmlns:local="clr-namespace:Ghurund.Editor"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="188.771" d:DesignWidth="325.343">
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}" IsLocked="True">
			<ToolBar>
				<controls:IconButton Icon="/Resources/addFolder32.png" Click="Button_Click" Style="{StaticResource IconButton_Small}"/>
			</ToolBar>
		</ToolBarTray>
		<workspace:SplitPanel BorderThickness="0,1,0,0" BorderBrush="{DynamicResource Ghurund.Border}" Background="{DynamicResource Ghurund.BackgroundLight}" Panel1Size="200">
			<workspace:SplitPanel.Panel1>
				<TreeView Name="treeView" BorderThickness="0" TreeViewItem.Expanded="treeView_Expanded" SelectedItemChanged="treeView_SelectedItemChanged" Background="{StaticResource Ghurund.Background}">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type local:Library}" ItemsSource="{Binding Items}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</HierarchicalDataTemplate>
						<HierarchicalDataTemplate DataType="{x:Type local:ResourceDirectory}" ItemsSource="{Binding Items}">
							<StackPanel Orientation="Horizontal">
								<Image Source="/Resources/folder32.png" Width="16" Height="16" Margin="0,0,4,0" />
								<TextBlock Text="{Binding Name}" Foreground="{StaticResource Ghurund.Text.Primary}"/>
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.Resources>
				</TreeView>
			</workspace:SplitPanel.Panel1>
			<workspace:SplitPanel.Panel2>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						  Name="resourceGrid" Padding="4" BorderThickness="0" Background="{x:Null}"
						  MouseDoubleClick="treeView_MouseDoubleClick"
						  ItemContainerStyle="{DynamicResource Ghurund.ListBoxItemStyle}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="{DynamicResource Ghurund.Border}" BorderThickness="1" Margin="4,4,0,4">
									<Image Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}" Width="56" Height="56" Stretch="UniformToFill"/>
								</Border>
								<StackPanel Orientation="Vertical" Width="100" Margin="8">
									<TextBlock Text="{Binding Name}" Style="{DynamicResource Ghurund.TextStyle.Body}"/>
									<TextBlock Text="{Binding Size}" Style="{DynamicResource Ghurund.TextStyle.Body2}"/>
									<TextBlock Text="{Binding Modified}" Style="{DynamicResource Ghurund.TextStyle.Caption}"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</workspace:SplitPanel.Panel2>
		</workspace:SplitPanel>
	</DockPanel>
</UserControl>
