Editor/Panel/ResourceManagerPanel.xaml

<UserControl x:Class="Ghurund.Editor.ResourceManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:workspace="clr-namespace:Ghurund.Controls.Workspace;assembly=GhurundWorkspace"
             xmlns:local="clr-namespace:Ghurund.Editor"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="188.771" d:DesignWidth="325.343">
	<DockPanel>
		<WrapPanel DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}">
			<ToolBarPanel Margin="4,0,4,0">
				<controls:IconButton Icon="/Resources/addFolder32.png" Click="Button_Click" Style="{StaticResource IconButton_Large}"/>
			</ToolBarPanel>
		</WrapPanel>
		<workspace:SplitPanel BorderThickness="0,1,0,0" BorderBrush="{DynamicResource Ghurund.Border}" Background="{DynamicResource Ghurund.BackgroundLight}" Panel1Size="200">
			<workspace:SplitPanel.Panel1>
				<TreeView Name="treeView" BorderThickness="0" TreeViewItem.Expanded="treeView_Expanded" SelectedItemChanged="treeView_SelectedItemChanged" Background="{StaticResource Ghurund.Background}">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type local:Library}" ItemsSource="{Binding Items}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</HierarchicalDataTemplate>
						<HierarchicalDataTemplate DataType="{x:Type local:ResourceDirectory}" ItemsSource="{Binding Items}">
							<StackPanel Orientation="Horizontal">
								<Image Source="./Resources/folder32.png" Width="16" Height="16" Margin="0,0,4,0" />
								<TextBlock Text="{Binding Name}" Foreground="{StaticResource Ghurund.Text.Primary}"/>
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.Resources>
				</TreeView>
			</workspace:SplitPanel.Panel1>
			<workspace:SplitPanel.Panel2>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="resourceGrid" Padding="4" BorderThickness="0" Background="{x:Null}" MouseDoubleClick="treeView_MouseDoubleClick">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0" Width="50" Height="50"/>
								<StackPanel Orientation="Vertical" Width="100" Margin="0,0,4,0">
									<TextBlock Text="{Binding Name}" />
									<TextBlock Text="{Binding Size}" />
									<TextBlock Text="{Binding Modified}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</workspace:SplitPanel.Panel2>
		</workspace:SplitPanel>
	</DockPanel>
</UserControl>
