Editor/Panel/SceneExplorerPanel.xaml

<UserControl x:Class="Ghurund.Editor.SceneExplorerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 xmlns:graphics="clr-namespace:Ghurund.Managed.Graphics;assembly=ManagedDll"
             xmlns:game="clr-namespace:Ghurund.Managed.Game;assembly=ManagedDll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="333.792">
	<Grid>
		<DockPanel Name="content">
			<WrapPanel DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}">
				<ToolBarPanel Orientation="Horizontal">
					<controls:IconButton Icon="/Resources/light32.png"
									 Style="{StaticResource IconButton_Large}"
									 ToolTip="Add a light" Click="addLight_Click"/>
					<controls:IconButton Icon="/Resources/camera32.png"
									 Style="{StaticResource IconButton_Large}"
									 ToolTip="Add a camera" Click="addCamera_Click"/>
					<ComboBox Name="geometryComboBox" SelectionChanged="geometryComboBox_SelectionChanged"/>
				</ToolBarPanel>
				<controls:HintTextBox Style="{StaticResource FilterBoxStyle}" />
			</WrapPanel>
			<TreeView Name="treeView"
				  BorderThickness="0"
				  Background="{DynamicResource Ghurund.BackgroundLight}"
				  Foreground="{DynamicResource Ghurund.Text.Primary}"
				  SelectedItemChanged="treeView_SelectedItemChanged"
				  MouseDoubleClick="treeView_MouseDoubleClick">
				<TreeView.Resources>
					<DataTemplate DataType="{x:Type graphics:Camera}">
						<StackPanel Orientation="Horizontal">
							<Rectangle Margin="0,0,4,0" DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<Rectangle.OpacityMask>
									<ImageBrush ImageSource="./../Resources/camera32.png"/>
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" />
						</StackPanel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type graphics:Light}">
						<StackPanel Orientation="Horizontal">
							<Rectangle Margin="0,0,4,0" DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<Rectangle.OpacityMask>
									<ImageBrush ImageSource="./../Resources/light32.png"/>
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
						</StackPanel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type graphics:Model}">
						<StackPanel Orientation="Horizontal">
							<Rectangle Margin="0,0,4,0" DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<Rectangle.OpacityMask>
									<ImageBrush ImageSource="./../Resources/model32.png"/>
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
						</StackPanel>
					</DataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type game:Scene}" ItemsSource="{Binding Entities}">
						<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</DockPanel>
		<Grid x:Name="hint" Visibility="Collapsed">
			<TextBlock Style="{StaticResource NoContentHint}">Select a scene to explore</TextBlock>
		</Grid>
	</Grid>
</UserControl>
