Editor/Panel/SceneExplorerPanel.xaml

<UserControl x:Class="Ghurund.Editor.SceneExplorerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 xmlns:graphics="clr-namespace:Ghurund.Managed.Graphics;assembly=ManagedDll"
             xmlns:game="clr-namespace:Ghurund.Managed.Game;assembly=ManagedDll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="333.792">
	<DockPanel>
		<WrapPanel DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Background}">
			<ToolBarPanel Margin="4,0,4,0" Orientation="Horizontal">
				<controls:IconButton Icon="/Resources/light32.png"
									 Style="{StaticResource IconButton_Large}"
									 ToolTip="Add a light"/>
				<controls:IconButton Icon="/Resources/camera32.png"
									 Style="{StaticResource IconButton_Large}"
									 ToolTip="Add a camera"/>
			</ToolBarPanel>
		</WrapPanel>
		<Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource Ghurund.Border}">
			<controls:HintTextBox Height="20" BorderThickness="0,0,0,1" HintText="Filter" Background="{DynamicResource Ghurund.BackgroundLight}" />
		</Border>
		<TreeView Name="treeView"
				  BorderThickness="0"
				  Background="{DynamicResource Ghurund.BackgroundLight}"
				  Foreground="{DynamicResource Ghurund.Text.Primary}"
				  SelectedItemChanged="treeView_SelectedItemChanged"
				  MouseDoubleClick="treeView_MouseDoubleClick">
			<TreeView.Resources>
				<DataTemplate DataType="{x:Type graphics:Camera}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Margin="0,0,4,0" DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="./../Resources/camera32.png"/>
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{Binding Name}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" />
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type graphics:Light}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Margin="0,0,4,0" DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="./../Resources/light32.png"/>
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{Binding Name}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type graphics:Model}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Margin="0,0,4,0" DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="./../Resources/model32.png"/>
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{Binding Name}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
					</StackPanel>
				</DataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type game:TransformedEntity}" ItemsSource="{Binding Entity}">
					<TextBlock Text="{Binding Name}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type game:Scene}" ItemsSource="{Binding Entities}">
					<TextBlock Text="{Binding Name}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>

	</DockPanel>
</UserControl>
