Editor/Panel/WelcomePage.xaml

<UserControl x:Class="Ghurund.Editor.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghurund.Editor"
			 xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
			 mc:Ignorable="d" 
			 Background="{DynamicResource Ghurund.Background}"
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Background="{DynamicResource Ghurund.BackgroundLight}">
		<TextBlock Text="Welcome" DockPanel.Dock="Top" Style="{DynamicResource Ghurund.TextStyle.Heading}" Margin="16,16,16,0"/>
		<StackPanel Orientation="Horizontal">
			<StackPanel Width="300" Margin="16,0,0,0">
				<TextBlock Style="{DynamicResource Ghurund.TextStyle.Body}" Margin="0,8,0,0">Get your own copy of Ghurund Engine <Hyperlink NavigateUri="https://github.com/ZieIony/Ghurund" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink></TextBlock>
				<TextBlock Style="{DynamicResource Ghurund.TextStyle.Body}" Margin="0,8,0,0">In case of problems raise an <Hyperlink NavigateUri="https://github.com/ZieIony/Ghurund/issues" RequestNavigate="Hyperlink_RequestNavigate">issue</Hyperlink></TextBlock>

				<TextBlock Text="Recent Projects" DockPanel.Dock="Top" Style="{DynamicResource Ghurund.TextStyle.Subhead}" Margin="0,16,0,0"/>
				<ListBox Name="recentProjects" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  BorderThickness="0" ItemContainerStyle="{DynamicResource Ghurund.ListBoxItemStyle}"
				  Background="{x:Null}" MouseDoubleClick="RecentProjects_SelectionChanged">
					<ListBox.Resources>
						<DataTemplate DataType="{x:Type local:ResourceFile}">
							<StackPanel Orientation="Horizontal" ToolTip="{Binding Path}">
								<Border BorderBrush="{DynamicResource Ghurund.Border}" BorderThickness="1" Margin="4,4,0,4">
									<Image Source="{Binding Thumbnail}" Width="56" Height="56" Stretch="UniformToFill"/>
								</Border>
								<StackPanel Orientation="Vertical" Margin="8" >
									<TextBlock Text="{Binding Name}" Style="{DynamicResource Ghurund.TextStyle.Body}"/>
									<TextBlock Text="{Binding Path}" Style="{DynamicResource Ghurund.TextStyle.Body2}"/>
									<TextBlock Text="{Binding Modified}" Style="{DynamicResource Ghurund.TextStyle.Caption}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.Resources>
				</ListBox>

			</StackPanel>
			<StackPanel Width="300" Margin="4,0,16,0">
				<TextBlock Style="{DynamicResource Ghurund.TextStyle.Body}" Margin="0,8,0,0">Start a <Hyperlink RequestNavigate="NewProject_RequestNavigate" NavigateUri="http://newProject">new project</Hyperlink></TextBlock>
				<TextBlock Style="{DynamicResource Ghurund.TextStyle.Body}" Margin="0,8,0,0"><Hyperlink RequestNavigate="OpenFile_RequestNavigate" NavigateUri="http://openFile">Open</Hyperlink> a file</TextBlock>

				<TextBlock Text="Recent Files" DockPanel.Dock="Top" Style="{DynamicResource Ghurund.TextStyle.Subhead}" Margin="0,16,0,0"/>
				<ListBox Name="recentFiles" ItemContainerStyle="{DynamicResource Ghurund.ListBoxItemStyle}"
				  BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  Background="{x:Null}" MouseDoubleClick="RecentFiles_SelectionChanged">
					<ListBox.Resources>
						<DataTemplate DataType="{x:Type local:ResourceFile}">
							<StackPanel Orientation="Horizontal" ToolTip="{Binding Path}">
								<Border BorderBrush="{DynamicResource Ghurund.Border}" BorderThickness="1" Margin="4,4,0,4">
									<Image Source="{Binding Thumbnail}" Width="56" Height="56" Stretch="UniformToFill"/>
								</Border>
								<StackPanel Orientation="Vertical" Margin="8">
									<TextBlock Text="{Binding Name}" Style="{DynamicResource Ghurund.TextStyle.Body}"/>
									<TextBlock Text="{Binding Path}" Style="{DynamicResource Ghurund.TextStyle.Body2}"/>
									<TextBlock Text="{Binding Modified}" Style="{DynamicResource Ghurund.TextStyle.Caption}"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.Resources>
				</ListBox>

			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
