Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ghurund.Controls">

	<Style TargetType="{x:Type local:PropertyGrid}">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="{DynamicResource WorkspacePanel.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource WorkspacePanel.Border}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PropertyGrid}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<DockPanel>

							<Border DockPanel.Dock="Bottom" DataContext="{TemplateBinding Properties}" Padding="4">
								<StackPanel HorizontalAlignment="Stretch">
									<TextBlock FontWeight="Bold" Text="{Binding /DisplayName}" />
									<TextBlock Text="{Binding /Description}" TextWrapping="Wrap" />
								</StackPanel>
							</Border>

							<Border>
								<ListBox ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}"
										 IsSynchronizedWithCurrentItem="True"
										 KeyboardNavigation.TabNavigation="Continue"
										 HorizontalContentAlignment="Stretch" BorderThickness="0">

									<ListBox.GroupStyle>
										<GroupStyle>
											<GroupStyle.HeaderTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}" FontWeight="Bold" Height="20" Padding="4,0,4,0"/>
												</DataTemplate>
											</GroupStyle.HeaderTemplate>
											<GroupStyle.ContainerStyle>
												<Style>
													<Setter Property="Control.Margin" Value="0 0 0 8" />
												</Style>
											</GroupStyle.ContainerStyle>
										</GroupStyle>
									</ListBox.GroupStyle>

									<ListBox.ItemTemplate>
										<DataTemplate>
											<DockPanel Margin="4 0 0 0">
												<TextBlock Name="TitleBlock" Text="{Binding Value}" />
											</DockPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>

									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem">
											<Setter Property="Focusable" Value="True" />
											<Setter Property="TabIndex" Value="0" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type ListBoxItem}">

														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="*" />
																<ColumnDefinition Width="*" />
															</Grid.ColumnDefinitions>
															<TextBlock Name="TitleBlock" Text="{Binding DisplayName}" />
															<ContentPresenter Grid.Column="1" />
														</Grid>

														<ControlTemplate.Triggers>
															<Trigger Property="IsSelected" Value="true">
																<Setter TargetName="TitleBlock" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
																<Setter TargetName="TitleBlock" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
															</Trigger>
														</ControlTemplate.Triggers>

													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ListBox.ItemContainerStyle>

								</ListBox>
							</Border>

						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:HintTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="HintText" Value="aa"/>
		<Setter Property="HintBrush" Value="LightGray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:HintTextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<Canvas>
							<TextBlock x:Name="PART_Hint" Text="{TemplateBinding HintText}" Foreground="{TemplateBinding HintBrush}" Visibility="Hidden" Focusable="False" Padding="{TemplateBinding Padding}"/>
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Padding}"/>
						</Canvas>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="border" Value="0.56"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Text" Value=""/>
								<Condition Property="IsFocused" Value="False"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Visibility" TargetName="PART_Hint" Value="Visible"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
