Controls/Themes/Theme.Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="Ghurund.Separator">#1fffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Highlight">#14ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Highlight.Inverse">#0c000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Selection">#28ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Icon">#ffffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Icon.Disabled">#7fffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Icon.Inverse">#8a000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Icon.Disabled.Inverse">#61000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Primary">#212121</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.PrimaryDark">#000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Accent">#212121</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Border">#1fffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Background">#ff303030</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.BackgroundLight">#424242</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Background.Inverse">#fafafa</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.BackgroundLight.Inverse">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Primary">#ffffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Secondary">#b3ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Hint">#7fffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Disabled">#7fffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Primary.Inverse">#de000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Secondary.Inverse">#8a000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Hint.Inverse">#61000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Disabled.Inverse">#61000000</SolidColorBrush>

</ResourceDictionary>
