Controls/Themes/Theme.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="Ghurund.Separator">#1f000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Highlight">#0c000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Highlight.Inverse">#14ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Selection">#18000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Icon">#8a000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Icon.Disabled">#61000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Icon.Inverse">#ffffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Icon.Disabled.Inverse">#7fffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Primary">#f5f5f5</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.PrimaryDark">#e0e0e0</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Accent">#f5f5f5</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Border">#1f000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Background">#fafafa</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.BackgroundLight">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Background.Inverse">#ff303030</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.BackgroundLight.Inverse">#424242</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Primary">#de000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Secondary">#8a000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Hint">#61000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Disabled">#61000000</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Primary.Inverse">#ffffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Secondary.Inverse">#b3ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Hint.Inverse">#7fffffff</SolidColorBrush>
	<SolidColorBrush x:Key="Ghurund.Text.Disabled.Inverse">#7fffffff</SolidColorBrush>
</ResourceDictionary>
