Controls/HintTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ghurund.Controls">

	<Style TargetType="{x:Type local:HintTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="HintBrush" Value="{DynamicResource Ghurund.Text.Hint}"/>
		<Setter Property="Background" Value="{DynamicResource Ghurund.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Ghurund.Border}"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:HintTextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
						<Grid>
							<TextBlock x:Name="PART_Hint" Text="{TemplateBinding HintText}"
									   Foreground="{TemplateBinding HintBrush}" Visibility="Hidden"
									   Focusable="False" Padding="{TemplateBinding Padding}"
									   HorizontalAlignment="Stretch"/>
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False"
										  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
										  Padding="{TemplateBinding Padding}" HorizontalAlignment="Stretch"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="border" Value="0.56"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Ghurund.Accent}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Ghurund.Accent}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Text" Value=""/>
								<Condition Property="IsFocused" Value="False"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Visibility" TargetName="PART_Hint" Value="Visible"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
