Workspace/SplitPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ghurund.Controls.Workspace">

	<Style TargetType="{x:Type local:SplitPanel}">
		<Setter Property="Panel1Size" Value="*"/>
		<Setter Property="Panel2Size" Value="*"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SplitPanel}">
					<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="grid">
							<Grid.RowDefinitions>
								<RowDefinition x:Name="row0" Height="*"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition x:Name="row2" Height="*"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="column0" Width="{TemplateBinding Panel1Size}"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition x:Name="column2" Width="{TemplateBinding Panel2Size}"/>
							</Grid.ColumnDefinitions>

							<Grid x:Name="panel1"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="3">
								<ContentPresenter Content="{TemplateBinding Panel1}"/>
							</Grid>

							<GridSplitter x:Name="splitter"
                                              Grid.Column="1"
                                              Grid.Row="0"
                                              Grid.RowSpan="3"
                                              Grid.ColumnSpan="1"
										  Background="Transparent"
                                              Width="4"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Center"/>

							<Grid x:Name="panel2"
                                      Grid.Column="2"
                                      Grid.Row="0"
                                      Grid.RowSpan="3">
								<ContentPresenter Content="{TemplateBinding Panel2}"/>
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter TargetName="panel1" Property="Grid.Column" Value="0"/>
							<Setter TargetName="panel1" Property="Grid.Row" Value="0"/>
							<Setter TargetName="panel1" Property="Grid.ColumnSpan" Value="3"/>
							<Setter TargetName="panel1" Property="Grid.RowSpan" Value="1"/>

							<Setter TargetName="row0" Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SplitPanel}}, Path=Panel1Size}"/>
							<Setter TargetName="row2" Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SplitPanel}}, Path=Panel2Size}"/>
							<Setter TargetName="column0" Property="Width" Value="*"/>
							<Setter TargetName="column2" Property="Width" Value="*"/>

							<Setter TargetName="splitter" Property="Grid.Column" Value="0"/>
							<Setter TargetName="splitter" Property="Grid.Row" Value="1"/>
							<Setter TargetName="splitter" Property="Grid.ColumnSpan" Value="3"/>
							<Setter TargetName="splitter" Property="Grid.RowSpan" Value="1"/>
							<Setter TargetName="splitter" Property="VerticalAlignment" Value="Center"/>
							<Setter TargetName="splitter" Property="HorizontalAlignment" Value="Stretch"/>
							<Setter TargetName="splitter" Property="Width" Value="Auto"/>
							<Setter TargetName="splitter" Property="Height" Value="4"/>

							<Setter TargetName="panel2" Property="Grid.Column" Value="0"/>
							<Setter TargetName="panel2" Property="Grid.Row" Value="2"/>
							<Setter TargetName="panel2" Property="Grid.ColumnSpan" Value="3"/>
							<Setter TargetName="panel2" Property="Grid.RowSpan" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
