Workspace/TitleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ghurund="clr-namespace:Ghurund.Controls;assembly=Controls"
    xmlns:local="clr-namespace:Ghurund.Controls.Workspace">

	<Style TargetType="{x:Type local:TitleBar}">
		<Setter Property="Background" Value="{DynamicResource Ghurund.Background}"/>
		<Setter Property="Foreground" Value="{DynamicResource Ghurund.Text.Primary}"/>
		<Setter Property="IconColor" Value="{DynamicResource Ghurund.Icon}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TitleBar}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<DockPanel>
							<ghurund:IconButton x:Name="closeButton" ToolTip="Close"
												Icon="Resources/close32.png" Foreground="{TemplateBinding IconColor}"
												DockPanel.Dock="Right" Margin="0,0,4,0"/>
							<ghurund:IconButton x:Name="restoreButton" ToolTip="Restore"
												Icon="Resources/restore32.png" Foreground="{TemplateBinding IconColor}"
												DockPanel.Dock="Right"/>
							<ghurund:IconButton x:Name="minimizeButton" ToolTip="Minimize"
												Icon="Resources/minimize32.png" Foreground="{TemplateBinding IconColor}"
												DockPanel.Dock="Right"/>
							<TextBlock x:Name="title"
									   TextWrapping="NoWrap"
									   Text="{TemplateBinding Title}"
									   VerticalAlignment="Center"
									   Padding="4,0,0,0"
									   Foreground="{TemplateBinding Foreground}"
									   Style="{DynamicResource Ghurund.TextStyle.Body2}"/>
							<DockPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="_Minimize" />
									<MenuItem Header="Ma_ximize" />
									<MenuItem Header="Mimimize _To">
										<MenuItem Header="_Left" />
										<MenuItem Header="_Top" />
										<MenuItem Header="_Right" />
										<MenuItem Header="_Bottom" />
									</MenuItem>
									<Separator />
									<MenuItem x:Name="undockMenuItem" Header="Undock"/>
									<MenuItem x:Name="closeMenuItem" Header="Close" />
								</ContextMenu>
							</DockPanel.ContextMenu>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="PanelFocused" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource Ghurund.Text.Primary.Inverse}" />
							<Setter Property="Background" Value="{DynamicResource Ghurund.Primary}" />
							<Setter Property="IconColor" Value="{DynamicResource Ghurund.Icon.Inverse}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{DynamicResource Ghurund.Background}" />
							<Setter Property="Foreground" Value="{DynamicResource Ghurund.Text.Disabled}" />
							<Setter Property="IconColor" Value="{DynamicResource Ghurund.Icon.Disabled}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>
