Workspace/WorkspacePanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ghurund.Controls.Workspace">

	<Style TargetType="{x:Type local:WorkspacePanel}">
		<Setter Property="Background" Value="{DynamicResource Ghurund.Background}"/>
		<Setter Property="Foreground" Value="{DynamicResource Ghurund.Text.Primary}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Ghurund.Border}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WorkspacePanel}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<local:PeekPanel x:Name="peekPanel"
										 Background="{TemplateBinding Background}"
										 Foreground="{TemplateBinding Foreground}"
			                             BorderBrush="{TemplateBinding BorderBrush}"
										 BorderThickness="{TemplateBinding BorderThickness}">
							<local:RootDockPanel x:Name="rootDockPanel"
												 Background="{TemplateBinding Background}"
												 Foreground="{TemplateBinding Foreground}"
												 BorderBrush="{TemplateBinding BorderBrush}"
												 BorderThickness="{TemplateBinding BorderThickness}"/>
						</local:PeekPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
